<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo texts</title>
    <script type="module" crossorigin src="./assets/index.dd24d35b.js"></script>
    <link rel="stylesheet" href="./assets/index.f2430472.css">
  </head>
  <body>
    <div id="app"></div>
    <div id="infos"></div>
    
  </body>
</html>
